<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RootViewController" customModule="OpenBankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-36-ZLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="cyT-o4-jpq" customClass="SuperHeroCell" customModule="OpenBankMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyT-o4-jpq" id="Czp-J7-J46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-7R-OuD">
                                                    <rect key="frame" x="35" y="22" width="74" height="74"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="8vc-UU-Lr4"/>
                                                        <constraint firstAttribute="width" constant="74" id="C3j-nX-egc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-eY-cDr">
                                                    <rect key="frame" x="120" y="44.5" width="254" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYH-7R-OuD" firstAttribute="leading" secondItem="Czp-J7-J46" secondAttribute="leadingMargin" constant="15" id="Wc6-RN-m22"/>
                                                <constraint firstItem="Mps-eY-cDr" firstAttribute="centerY" secondItem="Czp-J7-J46" secondAttribute="centerY" id="qpW-vb-cG0"/>
                                                <constraint firstItem="Mps-eY-cDr" firstAttribute="leading" secondItem="Czp-J7-J46" secondAttribute="leading" constant="120" id="rgW-NZ-fBL"/>
                                                <constraint firstItem="HYH-7R-OuD" firstAttribute="centerY" secondItem="Czp-J7-J46" secondAttribute="centerY" id="vxD-RE-YbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mps-eY-cDr" secondAttribute="trailing" constant="20" id="zVN-vm-Smg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="superHeroImage" destination="HYH-7R-OuD" id="yE4-Lz-MHN"/>
                                            <outlet property="superHeroNameLabel" destination="Mps-eY-cDr" id="1nb-Ft-onF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Dsw-xo-ZDa">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFe-36-ZLN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4VS-Wd-KqH"/>
                            <constraint firstItem="eFe-36-ZLN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O7a-hn-KZ2"/>
                            <constraint firstAttribute="bottom" secondItem="eFe-36-ZLN" secondAttribute="bottom" id="PLI-So-H7A"/>
                            <constraint firstItem="eFe-36-ZLN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rco-Fv-lgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Dsw-xo-ZDa" id="RfC-lU-TVe"/>
                        <outlet property="tableView" destination="eFe-36-ZLN" id="zcn-ph-L3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
